<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<ImageView 
	android:id="@+id/image"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	android:src="@drawable/java"/>
<Button 
	android:id="@+id/bn"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:text="开始动画"/>
</LinearLayout>
